# Exypnos

./: README.md  settings.gradle.kts
.github/workflows/: generate-apk-debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/duen/exypnos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duen/exypnos/: ExypnosApplication.kt  MainActivity.kt
app/src/main/java/com/duen/exypnos/ui/: Navigation.kt
app/src/main/java/com/duen/exypnos/ui/account/: AccountApp.kt
app/src/main/java/com/duen/exypnos/ui/app/: AppViewModel.kt  MainApp.kt  NavDestination.kt  NavigationCommand.kt  NavigationDestination.kt
app/src/main/java/com/duen/exypnos/ui/common/: ScaffoldPinnedTopBar.kt
app/src/main/java/com/duen/exypnos/ui/discover/: DiscoverApp.kt
app/src/main/java/com/duen/exypnos/ui/home/: HomeApp.kt  PrescriptionApp.kt
app/src/main/java/com/duen/exypnos/ui/learn/: LearnApp.kt
app/src/main/java/com/duen/exypnos/ui/theme/: Color.kt  Theme.kt  Type.kt  Value.kt
app/src/main/res/drawable/: ic_chart_timeline_variant_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/duen/exypnos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
